<!DOCTYPE html>
<html lang="de" ng-app="app">
<head>
  <base href="/">
  <meta charset="utf-8">
  <meta http-equiv="Cache-control" content="public">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <meta name="description" content="Websites müssen nicht teuer sein , schreiben Sie uns">
  <meta name="keywords" content="Official web page, Internet of Things, E-commerce, Design, 3D, Innovation">
  <meta name="robots" content="index, follow">
  <meta name="revisit-after" content="7 days">
  <meta name="copyright" content="MondoIT">

  <link rel="shortcut icon" href="images/favicon.ico" />

  <!--Add to home screen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="PSK">
  <link rel="icon" sizes="192x192" href="images/favicon.ico">

  <!--Add to home screen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Polymer Starter Kit">
  <link rel="apple-touch-icon" href="images/favicon.ico">

  <!-- Tile icon for Win8 (144x144) -->
  <meta name="msapplication-TileImage" content="images/favicon.ico">

  <script src="scripts/loadCss.min.js" charset="utf-8"></script>
  <script>
  loadCSS( "https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" );
  loadCSS( "https://fonts.googleapis.com/css?family=Roboto:300" );
  loadCSS( "./bower_components/bootstrap/bootstrap.min.css" );
  loadCSS( "./bower_components/slick-1.6.0/slick/slick.css" );
  loadCSS( "./bower_components/lightbox2/dist/css/lightbox.min.css" );
  </script>

  <link rel="stylesheet" href="styles/main.css" media="screen" title="no title" charset="utf-8">

  <title>Mondo IT - Join Our World</title>
</head>
<body ng-cloak>

  <div ng-include="'views/partials/header.html'"></div>

  <div ui-view autoscroll="true" class="view">
      <!-- <div id="loading">
      <p>Loading...</p>
      <div></div>
    </div> -->
  </div>

  <div ng-include="'views/partials/footer.html'"></div>

  <script type="text/javascript" src="./bower_components/jquery/dist/jquery.min.js" charset="utf-8"></script>
  <script type="text/javascript" src="./bower_components/slick-1.6.0/slick/slick.min.js" charset="utf-8"></script>
  <script type="text/javascript" src="./bower_components/angular/angular.min.js" charset="utf-8"></script>
  <script type="text/javascript" src="./bower_components/angular-cookies/angular-cookies.min.js" charset="utf-8"></script>
  <script type="text/javascript" src="./bower_components/angular-translate/angular-translate.min.js" charset="utf-8"></script>
  <script type="text/javascript" src="./bower_components/angular-translate-loader-static-files/angular-translate-loader-static-files.min.js" charset="utf-8"></script>
  <script type="text/javascript" src="./bower_components/angular-sanitize/angular-sanitize.min.js" charset="utf-8"></script>
  <script type="text/javascript" src="./bower_components/angular-ui-router/release/angular-ui-router.min.js" charset="utf-8"></script>
  <script type="text/javascript" src="./bower_components/lightbox2/dist/js/lightbox.min.js" charset="utf-8"></script>
  <script type="text/javascript" src="https://www.google.com/jsapi" charset="utf-8"></script>

<!-- Angular main app & controllers minified-->
  <script src="./scripts/all.min.js" charset="utf-8"></script>

  <!-- Google Snippets -->
  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Organization",
    "url": "http://www.mondoit.de",
    "logo": "http://www.mondoit.de/images/mondoit%20logo_navigation.png",
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "Bad Neustadt",
      "addressRegion": "NES",
      "postalCode": "97616",
      "addressCountry": "DE"
    },
    "url": "http://www.mondoit.de",
    "telephone": "0152/26063684"
  }
  </script>
  <!-- End Google Snippets -->
  <!-- Custom Script & Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-77522758-1', 'auto');
    ga('send', 'pageview');
  </script>
  <!-- End Google Analytics -->
  <!-- Google Tag Manager -->
  <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PTVFTC"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PTVFTC');</script>
  <!-- End Google Tag Manager -->

</body>
</html>
